<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../css/style.css">

        <title>Registrarse</title>
    </head>

    <body class="body">

    <!--Navbar-->
      <header>
        <nav class="navbar navbar-collapse-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../media/logo-pool.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
              ChatPool
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link active" href="./Login.html">Ya tengo cuenta</a>
                <a class="nav-link active" href="./Registrarse.html">Registrarse</a>
              </div>
            </div>
          </div>
      </nav>
      </header>

        <!--Carta de Registrarse -->
        <div class="container-card">
                <div class="card" style="width: 20rem; margin-top: 2rem;">
                    <img src="../media/marvel.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="margin-bottom: 1rem;">Registrarse</h5>
                      <p class="card-text">Por favor complete los campos</p>
                      <form>
                        <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
                          <input type="text" class="form-control" placeholder="Escribe aquí" id="Nombre">
                        </div>
                        <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Ciudad</label>
                          <input type="text" class="form-control" placeholder="Escribe aquí" id="Ciudad">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email</label>
                          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Escribe aquí" id="Email-Registrarse">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                          <input type="password" class="form-control" placeholder="Escribe aquí" id="Password-Registrarse">
                        </div>
                        <button type="button" class="btn btn-primary" id="Boton-Registrarse">Crear Cuenta</button>
                      </form>               
                    </div>
                </div>
        </div>
<br>
<br>
<script type="module" src="../js/Registrarse.js"></script>

</body>


 